plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'eu.vilaca'
version '1.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
}